# Room_Retrofit_MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaizm/learnmvvmandbinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaizm/learnmvvmandbinding/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  ViewBindingDelegate.kt
app/src/main/java/com/kaizm/learnmvvmandbinding/adapter/: CartAdapter.kt  ImageAdapter.kt  PAdapter.kt  ProductAdapter.kt  ProductPagination.kt
app/src/main/java/com/kaizm/learnmvvmandbinding/common/: Const.kt  SaveToken.kt
app/src/main/java/com/kaizm/learnmvvmandbinding/data/api/: ProductResponse.kt
app/src/main/java/com/kaizm/learnmvvmandbinding/data/di/: AppModule.kt
app/src/main/java/com/kaizm/learnmvvmandbinding/data/model/: Cart.kt  Product.kt
app/src/main/java/com/kaizm/learnmvvmandbinding/data/repository/retrofit/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/kaizm/learnmvvmandbinding/data/repository/room/: AppDatabase.kt  CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/com/kaizm/learnmvvmandbinding/data/service/: DatabaseService.kt  ProductService.kt
app/src/main/java/com/kaizm/learnmvvmandbinding/presentation/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/kaizm/learnmvvmandbinding/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_header.xml  ic_minus.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_main.xml  item_cart.xml  item_product.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kaizm/learnmvvmandbinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
